{
  "name": "site-profiles-client",
  "version": "0.1.0",
  "description": "Desktop client for isolated persistent website account profiles.",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis portable",
    "dist:portable": "electron-builder --win portable"
  },
  "build": {
    "appId": "local.siteProfilesClient",
    "productName": "Site Profiles Client",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
